C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\bin\Debug\net8.0\bank.exe
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\bin\Debug\net8.0\bank.deps.json
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\bin\Debug\net8.0\bank.runtimeconfig.json
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\bin\Debug\net8.0\bank.dll
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\bin\Debug\net8.0\bank.pdb
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.AssemblyInfoInputs.cache
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.AssemblyInfo.cs
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.csproj.CoreCompileInputs.cache
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.dll
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\refint\bank.dll
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.pdb
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\bank.genruntimeconfig.cache
C:\Users\97250\OneDrive\Desktop\prog\C#\ort\bank\obj\Debug\net8.0\ref\bank.dll
